<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Benchmark</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'LocalBuild' ">
    <ProjectReference Include="../semantic-kernel/dotnet/src/Connectors/Connectors.Memory.Postgres/Connectors.Memory.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'LocalBuild' ">
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Postgres" Version="1.0.0-beta8" />
  </ItemGroup>

</Project>
