# SemanticKernelBenchmarkPostgresBatchInsert

./: .editorconfig  .gitignore  .gitmodules  Benchmark.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml
Benchmark/: Benchmark.csproj  Benchmarks.cs  Program.cs  packages.lock.json  sk-pg.csproj  sk-pg.sln
